CHROME_PATH=/usr/bin/chromium
DB_HOST=localhost  # Para teste local, ajuste conforme seu PostgreSQL local
DB_NAME=your_db
DB_PASS=your_pass
DB_PORT=5432
DB_USER=your_user
DISABLE_GPU=true
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true